<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: brown;
            font-size: 44px;
            text-align: center;
        }
        .table{
            border: 2px solid brown;
            width: 60%;
            text-align: center;
            margin-left: 20%;
            margin-top: 20px;
        }
        th{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 5px;
            font-style: italic;
        }
        .property{
            font-style: normal;
            text-decoration: underline;
        }
        .mypic{
            border: 2px solid chocolate;
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 100%;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <img class="mypic" src="doge2.jpg" alt="doge2">
    <table border=2, class="table">
        <tr class="row">
            <th class="property">Name</th>
            <th>Soham</th>
        </tr>
        <tr class="row">
            <th class="property">Age</th>
            <th>19</th>
        </tr>
        <tr class="row">
            <th class="property">Gender</th>
            <th>Male</th>
        </tr>
        <tr class="row">
            <th class="property">Address</th>
            <th>Naman Ka Ghar</th>
        </tr>
        <tr class="row">
            <th class="property">Skills</th>
            <th>Python, DSA, Java, C++</th>
        </tr>
        <tr class="row">
            <th class="property">Qualification</th>
            <th>B.Tech CSE</th>
        </tr>
    </table>
</body>
</html>