<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin-left: 10%;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 1%;
        }
        .top{
            border: 1px solid black;
        }
        .upper{
            border: 1px solid black;
            width: 100%;
        }
        .heading{
            width: 80%;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo{
            display: inline-block;
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="upper">
            <h1 class="heading">DAILY PLANNER</h1>
            <img class="logo" src="logoo.png" alt="">
        </div>
        <div class="lower">
            <p>DATE :</p>
            <p>S    M   T   W   T   F   S</p>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
    </div>
    <div>

    </div>
</body>
</html>