<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Page</title>
    <style>
        .top_head{
            border: 2px solid black;
            height: 40px;
            display: block;
        }
        h1{
            text-align: center;
            font-size: 36px;
            line-height: 40px;
            margin-top: 0;
            color:black ;
            background-color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main_page{
            background-color: white;
        }
        .left_list{
            width:10%;
            border: 2px solid black;
            display: inline-block;
            vertical-align: top;
            margin: 0;
        }
        h5{
            font-size: 22px;
            line-height: 25px;
            text-align: center;
            text-decoration: underline;
        }
        ol{
            list-style-type: disc;
            list-style-position: outside;
            text-align: left;
            line-height: 40px;
        }
        .right_section{
            width: 89%;
            border: 2px solid black;
            display: inline-block;
            vertical-align: top;
            margin: 0;
        }
    </style>
</head>
<body>
    
    <div>
        <div class="top_head">
            <h1>Interview Questions</h1>
        </div>
        <div class="main_page">
            <div class="left_list">
                <h5>Important Links</h5>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C/C++</li>
                </ol>
            </div>
            <div class="right_section">
                <div class="top_table"></div>
                <div class="questions"></div>
            </div>
        </div>
    </div>
</body>
</html>