<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pred{
            color: red;
        }
        .pblue{
            color: blue;
        }
        div{
            border: 2px solid black;
        }
        .divv{
            margin-top: 80px;
        }
        .list{
            list-style-position: inside;
            font-size: larger;
            font-style: italic;
            font-weight: 600;
        }
        .ele1{
            color: brown;
            background-color: burlywood;
        }
        .ele2{
            color:chocolate;
            background-color: blanchedalmond;
        }
        .ele3{
            color: coral;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <h1>Question 1 - Create two paragraphs</h1>
        <p class="pred">This paragraph is red</p>
        <p class="pblue">This paragraph is blue</p>
    </div>

    <div class="divv">
        <h1>Question 2 - List of hobbies</h1>
        <ul class="list">
            <li class="ele1" >Sleeping</li>
            <li class="ele2" >Watching Anime</li>
            <li class="ele3" >Coding</li>
        </ul>
    </div>
</body>
</html>