<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quote{
            color:darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            font-size:60px;
            font-weight: lighter;
            font-style: oblique;
            text-align: center;
            text-transform:lowercase;
            letter-spacing: 2px;
            text-decoration:line-through 3px chocolate;
            margin: 100px;
        }
        .quoter{
            color: darkslategrey;
            text-align: right;
            font-size: 30px;
            font-style: oblique;
            font-weight: lighter;
            font-family:sans-serif;
            letter-spacing: 2px;
            line-height: 3;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1 class="quote">"Future ka technology hai, abhi kaise chalega"</h1>
    <h3 class="quoter">- Piyush Solanki 22<superscript>nd</superscript> April 2025</h1></h3>
</body>
</html>